{
  "expo": {
    "name": "Aura",
    "slug": "aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aura.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.aura.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.aura.app",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "aura"
  }
}
